WpfAkuSQLiteHome/Views/Calculator/SubView/GraphCalculatorView.xaml

<UserControl x:Class="WpfAkuSQLiteHome.Views.GraphCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAkuSQLiteHome.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" Background="#FFA29C93">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Content="Year Steam"  FontSize="20" Grid.Column="7" Margin="0,5,2,5" HorizontalAlignment="Right" Width="115" Background="{x:Null}" Grid.ColumnSpan="6" Grid.RowSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>


        <!--ELIPSES-->
        <Ellipse Grid.Row="3" Grid.Column="8" Fill="LightYellow" Height="80" Width="80"  Visibility="Visible" Margin="0,0,0,0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Grid.RowSpan="4"/>
        <Ellipse Grid.Row="7" Grid.Column="3" Fill="LightYellow" Height="80" Width="80"  Visibility="Visible"  Margin="0,0,0,0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Grid.RowSpan="4"/>
        <Ellipse Grid.Row="7" Grid.Column="13" Fill="LightYellow" Height="80" Width="80"  Visibility="Visible"  Margin="0,0,0,0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Grid.RowSpan="4"/>
        <Ellipse Grid.Row="13" Grid.Column="5" Fill="LightYellow" Height="80" Width="80"  Visibility="Visible"   Margin="0,0,0,0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Grid.RowSpan="4"/>
        <Ellipse Grid.Row="13" Grid.Column="11" Fill="LightYellow" Height="80" Width="80"  Visibility="Visible"   Margin="0,0,0,0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Grid.RowSpan="4"/>
        <!--BIG SIGNS-->
        <Label  x:Name="HeadSignB" Content="" FontSize="60" Width="80" Height="80" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Padding="0" Grid.Row="2" Grid.Column="8" Grid.RowSpan="5" Grid.ColumnSpan="4" FontFamily="Symbol" Margin="0,12,0,8" />
        <Label  x:Name="ArmRSignB" Content="" FontSize="60" Width="80" Height="80" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Padding="0" Grid.Row="6" Grid.Column="13" Grid.RowSpan="4"  Grid.ColumnSpan="4" FontFamily="Symbol" Margin="0,12,0,8" />
        <Label  x:Name="ArmLSignB" Content="" FontSize="60" Width="80" Height="80" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Padding="0" Grid.Row="6" Grid.Column="3" Grid.RowSpan="4"  Grid.ColumnSpan="4" FontFamily="Symbol" Margin="0,12,0,8"/>
        <Label  x:Name="LegLSignB" Content="" FontSize="60" Width="80" Height="80" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Padding="0" Grid.Row="12" Grid.Column="5" Grid.RowSpan="4"  Grid.ColumnSpan="4" FontFamily="Symbol" Margin="0,12,0,8"/>
        <Label  x:Name="LegRSignB" Content="" FontSize="60" Width="80" Height="80" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Padding="0" Grid.Row="12" Grid.Column="11" Grid.RowSpan="4"  Grid.ColumnSpan="4" FontFamily="Symbol" Margin="0,12,0,8"/>
        <!--LETTERS-->
        <Label  x:Name="Head" Content="" FontSize="30" Width="60" Height="60" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Padding="0" Grid.Row="3" Grid.Column="7" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Berlin Sans FB Demi" Margin="19,10,1,10" />
        <Label  x:Name="ArmR" Content="" FontSize="30" Width="60" Height="60" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Padding="0" Grid.Row="7" Grid.Column="12" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Berlin Sans FB Demi" Margin="19,10,1,10" />
        <Label  x:Name="ArmL" Content="" FontSize="30" Width="60" Height="60" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Padding="0" Grid.Row="7" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Berlin Sans FB Demi" Margin="19,10,1,10" />
        <Label  x:Name="LegR" Content="" FontSize="30" Width="60" Height="60" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Padding="0" Grid.Row="13" Grid.Column="10" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Berlin Sans FB Demi" Margin="19,10,1,10" />
        <Label  x:Name="LegL" Content="" FontSize="30" Width="60" Height="60" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Padding="0" Grid.Row="13" Grid.Column="4" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Berlin Sans FB Demi" Margin="19,10,1,10" />
        <!--SMALL SIGNS-->
        <Label  x:Name="HeadSignS" Content="" FontSize="45" Width="40" Height="40" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Padding="0" Grid.Row="3" Grid.Column="9" Grid.RowSpan="3" Grid.ColumnSpan="3" FontFamily="Berlin Sans FB Demi" Margin="18,15,2,5" />
        <Label  x:Name="ArmRSignS" Content="" FontSize="45" Width="40" Height="40" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Padding="0" Grid.Row="7" Grid.Column="14" Grid.RowSpan="3" Grid.ColumnSpan="3" FontFamily="Berlin Sans FB Demi" Margin="18,15,2,5" />
        <Label  x:Name="ArmLSignS" Content="" FontSize="45" Width="40" Height="40" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Padding="0" Grid.Row="7" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="3" FontFamily="Berlin Sans FB Demi" Margin="18,15,2,5" />
        <Label  x:Name="LegLSignS" Content="" FontSize="45" Width="40" Height="40" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Padding="0" Grid.Row="13" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="3" FontFamily="Berlin Sans FB Demi" Margin="18,15,2,5" />
        <Label  x:Name="LegRSignS" Content="" FontSize="45" Width="40" Height="40" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Padding="0" Grid.Row="13" Grid.Column="12" Grid.RowSpan="3" Grid.ColumnSpan="3" FontFamily="Berlin Sans FB Demi" Margin="18,15,2,5" />
        <!--STEMS-->

        <TextBlock  x:Name="HeadUR" Text="Sj" Grid.Column="11" HorizontalAlignment="Left" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.ColumnSpan="2" Width="40" Height="40" Padding="6" FontSize="20" FontWeight="Bold"/>
        <TextBlock  x:Name="HeadUL" Text="Si" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.ColumnSpan="2" Width="40" Height="40" Padding="6" FontSize="20" FontWeight="Bold"/>
        <TextBlock  x:Name="HeadDR" Text="Ht" Grid.Column="11" HorizontalAlignment="Left" Grid.Row="6" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.ColumnSpan="2" Width="40" Height="40" Padding="6" FontSize="20" FontWeight="Bold"/>
        <TextBlock  x:Name="HeadDL" Text="Pc" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="6" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.ColumnSpan="2" Width="40" Height="40" Padding="6" FontSize="20" FontWeight="Bold"/>

        <TextBlock  x:Name="ArmRUR" Text="St" Grid.Column="17" HorizontalAlignment="Left" Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.ColumnSpan="2" Width="40" Height="40" Padding="6" FontSize="20" FontWeight="Bold"/>
        <TextBlock  x:Name="ArmRUL" Text="Sp" Grid.Column="11" HorizontalAlignment="Left" Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.ColumnSpan="2" Width="40" Height="40" Padding="6" FontSize="20" FontWeight="Bold"/>

        <TextBlock  x:Name="ArmLUR" Text="Liv" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.ColumnSpan="2" Width="40" Height="40" Padding="6" FontSize="20" FontWeight="Bold"/>
        <TextBlock  x:Name="ArmLUL" Text="Gb" HorizontalAlignment="Left" Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.ColumnSpan="2" Width="40" Height="40" Padding="6" FontSize="20" FontWeight="Bold" Grid.Column="1"/>

        <TextBlock  x:Name="LegLUR" Text="Ki" Grid.Column="8" HorizontalAlignment="Left" Grid.Row="12" Grid.RowSpan="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="40" Height="40" Padding="6" FontSize="20" FontWeight="Bold"/>
        <TextBlock  x:Name="LegLDL" Text="Bl" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="16" Grid.RowSpan="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="40" Height="40" Padding="6" FontSize="20" FontWeight="Bold"/>

        <TextBlock  x:Name="LegRUL" Text="Lu" HorizontalAlignment="Left" Grid.Row="12" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.ColumnSpan="2" Width="40" Height="40" Padding="6" FontSize="20" FontWeight="Bold" Grid.Column="10"/>
        <TextBlock  x:Name="LegRDR" Text="Co" Grid.Column="14" HorizontalAlignment="Left" Grid.Row="16" Grid.RowSpan="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="40" Height="40" Padding="6" FontSize="20" FontWeight="Bold"/>

        <!--DOUBLE UNDERLINE-->
        <Label  x:Name="HeadURUnderline" Content="" FontSize="50" Width="60" Height="60" VerticalContentAlignment="Center"
                Grid.Row="2" Grid.Column="10" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Baskerville Old Face" HorizontalContentAlignment="Center" Padding="0" Margin="7,4,13,16"
                 />
        <Label  x:Name="HeadULUnderline" Content="" FontSize="50" Width="60" Height="60" VerticalContentAlignment="Center"
                Grid.Row="2" Grid.Column="6" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Baskerville Old Face" HorizontalContentAlignment="Center" Padding="0" Margin="5,4,15,16"
                 />
        <Label  x:Name="HeadDRUnderline" Content="" FontSize="50" Width="60" Height="60" VerticalContentAlignment="Center"
                Grid.Row="6" Grid.Column="10" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Baskerville Old Face" HorizontalContentAlignment="Center" Padding="0" Margin="8,4,12,16"
                 />
        <Label  x:Name="HeadDLUnderline" Content="" FontSize="50" Width="60" Height="60" VerticalContentAlignment="Center"
                Grid.Row="6" Grid.Column="6" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Baskerville Old Face" HorizontalContentAlignment="Center" Padding="0" Margin="8,4,12,16"
                 />
        <Label  x:Name="ArmRURUnderline" Content="" FontSize="50" Width="60" Height="60" VerticalContentAlignment="Center"
                Grid.Row="8" Grid.Column="16" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Baskerville Old Face" HorizontalContentAlignment="Center" Padding="0" Margin="8,4,12,16"
                 />
        <Label  x:Name="ArmRULUnderline" Content="" FontSize="50" Width="60" Height="60" VerticalContentAlignment="Center"
                Grid.Row="8" Grid.Column="10" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Baskerville Old Face" HorizontalContentAlignment="Center" Padding="0" Margin="8,4,12,16"
                 />
        <Label  x:Name="ArmLURUnderline" Content="" FontSize="50" Width="60" Height="60" VerticalContentAlignment="Center"
                Grid.Row="8" Grid.Column="6" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Baskerville Old Face" HorizontalContentAlignment="Center" Padding="0" Margin="10,4,10,16"
                 />
        <Label  x:Name="ArmLULUnderline" Content="" FontSize="50" Width="60" Height="60" VerticalContentAlignment="Center"
                Grid.Row="8" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Baskerville Old Face" HorizontalContentAlignment="Center" Padding="0" Margin="8,4,12,16"
                 />
        <Label  x:Name="LegRULUnderline" Content="" FontSize="50" Width="60" Height="60" VerticalContentAlignment="Center"
                Grid.Row="12" Grid.Column="9" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Baskerville Old Face" HorizontalContentAlignment="Center" Padding="0" Margin="8,4,12,16"
                 />
        <Label  x:Name="LegRDRUnderline" Content="" FontSize="50" Width="60" Height="60" VerticalContentAlignment="Center"
                Grid.Row="16" Grid.Column="13" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Baskerville Old Face" HorizontalContentAlignment="Center" Padding="0" Margin="9,4,11,16"
                 />
        <Label  x:Name="LegLURUnderline" Content="" FontSize="50" Width="60" Height="60" VerticalContentAlignment="Center"
                Grid.Row="12" Grid.Column="7" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Baskerville Old Face" HorizontalContentAlignment="Center" Padding="0" Margin="6,4,14,16"
                 />
        <Label  x:Name="LegLDLUnderline" Content="" FontSize="50" Width="60" Height="60" VerticalContentAlignment="Center"
                Grid.Row="16" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Baskerville Old Face" HorizontalContentAlignment="Center" Padding="0" Margin="6,4,14,16"
                 />


        <!--DIVISION-->
        <!--1-->
        <Grid x:Name="Div1" Grid.Row="9" Grid.Column="13" Margin="15,9,0,0" Grid.RowSpan="10" Grid.ColumnSpan="6" Visibility="{Binding Path=Div1, Mode=TwoWay}">
            <TextBlock  x:Name="LegRDRc" Text="Co" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Padding="6" FontSize="16" FontWeight="Bold" Margin="35,115,0,36"/>
            <TextBlock  x:Name="LegRDRcx" Text="St" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Padding="6" FontSize="16" FontWeight="Bold" Margin="75,0,-10,151"/>
            <Rectangle HorizontalAlignment="Left" Height="133" Margin="52,9,0,0" VerticalAlignment="Top" Width="1" Fill="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-160.662"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="14" Margin="24,129,0,0" VerticalAlignment="Top" Width="1" Fill="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-67.852"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="15" Margin="68,2,0,0" VerticalAlignment="Top" Width="1" Fill="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-61.697"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <!--2-->
        <Grid x:Name="Div2" Grid.Row="6" Grid.Column="9" Margin="16,0,19,9" Grid.RowSpan="10" Grid.ColumnSpan="7" Visibility="{Binding Div2, Mode=TwoWay}">
            <TextBlock  x:Name="LegRDRc1" Text="Lu" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Padding="6" FontSize="16" FontWeight="Bold" Margin="12,110,0,41"/>
            <TextBlock  x:Name="LegRDRcx1" Text="Sp" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Padding="6" FontSize="16" FontWeight="Bold" Margin="30,62,0,89"/>
            <Rectangle HorizontalAlignment="Left" Height="60" Margin="47,78,0,0" VerticalAlignment="Top" Width="1" Fill="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-160.662"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="12" Margin="40,135,0,0" VerticalAlignment="Top" Width="1" Fill="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-33.459"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="12" Margin="62,73,0,0" VerticalAlignment="Top" Width="1" Fill="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-98.352"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <!--3-->
        <Grid x:Name="Div3" Margin="0,1,11,8" Grid.RowSpan="10" Grid.ColumnSpan="8" Visibility="{Binding Div3, Mode=TwoWay}" Grid.Row="1" Grid.Column="1">
            <TextBlock  x:Name="LegRDRc2" Text="Gb" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Padding="6" FontSize="16" FontWeight="Bold" Margin="6,106,0,45"/>
            <TextBlock  x:Name="LegRDRcx2" Text="Sj" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Padding="6" FontSize="16" FontWeight="Bold" Margin="103,34,0,117"/>
            <Rectangle HorizontalAlignment="Left" Height="112" Margin="80,40,0,0" VerticalAlignment="Top" Width="1" Fill="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-127.69"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="12" Margin="41,128,0,0" VerticalAlignment="Top" Width="1" Fill="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-52.463"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="20" Margin="132,58,0,0" VerticalAlignment="Top" Width="1" Fill="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-50.438"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <!--4-->
        <Grid x:Name="Div4" Grid.Row="1" Grid.Column="5" Margin="15,10,0,19" Grid.RowSpan="11" Grid.ColumnSpan="6" Visibility="{Binding Div4, Mode=TwoWay}">
            <TextBlock  x:Name="LegRDRc3" Text="Liv" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Padding="6" FontSize="16" FontWeight="Bold" Margin="34,173,0,-22"/>
            <TextBlock  x:Name="LegRDRcx3" Text="Pc" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Padding="6" FontSize="16" FontWeight="Bold" Margin="83,105,-18,46"/>
            <Rectangle HorizontalAlignment="Left" Height="75" Margin="64,115,0,0" VerticalAlignment="Top" Width="1" Fill="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-144.509"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="27" Margin="32,161,0,0" VerticalAlignment="Top" Width="1" Fill="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="128.743"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="24" Margin="77,102,0,0" VerticalAlignment="Top" Width="1" Fill="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-227.84"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <!--5-->
        <Grid x:Name="Div5" Grid.Row="6" Grid.Column="6" Margin="8,7,7,2" Grid.RowSpan="10" Grid.ColumnSpan="6" Visibility="{Binding Div5, Mode=TwoWay}">
            <TextBlock  x:Name="LegRDRc4" Text="Ki" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Padding="6" FontSize="16" FontWeight="Bold" Margin="31,101,0,50"/>
            <TextBlock  x:Name="LegRDRcx4" Text="Ht" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Padding="6" FontSize="16" FontWeight="Bold" Margin="80,10,-15,141"/>
            <Rectangle HorizontalAlignment="Left" Height="143" Margin="58,0,0,0" VerticalAlignment="Top" Width="1" Fill="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-151.937"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <!--6-->
        <Grid x:Name="Div6" Grid.Row="2" Grid.Column="2" Margin="1,0,0,0" Grid.RowSpan="17" Grid.ColumnSpan="8" Visibility="{Binding Div6, Mode=TwoWay}">
            <TextBlock  x:Name="LegRDRc5" Text="Bl" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Padding="6" FontSize="16" FontWeight="Bold" Margin="21,247,0,53"/>
            <TextBlock  x:Name="LegRDRcx5" Text="Si" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Padding="6" FontSize="16" FontWeight="Bold" Margin="75,3,0,297"/>
            <Rectangle HorizontalAlignment="Left" Height="69" Margin="32,176,0,0" VerticalAlignment="Top" Width="1" Fill="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-160.662"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="41" Margin="39,230,0,0" VerticalAlignment="Top" Width="1" Fill="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-67.852"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="73" Margin="82,29,0,0" VerticalAlignment="Top" Width="1" Fill="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-162.136"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="31" Margin="108,20,0,0" VerticalAlignment="Top" Width="1" Fill="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-71.484"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>



    </Grid>
</UserControl>
