WpfAkuSQLiteHome/Views/Calculator/SubView/GraphCalculatorView.xaml

<UserControl x:Class="WpfAkuSQLiteHome.Views.GraphCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAkuSQLiteHome.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" Background="#FFA29C93">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label x:Name="Division"  FontSize="20" Margin="0,10,0,0" HorizontalAlignment="Right" Width="100" Background="{x:Null}" Grid.ColumnSpan="5" Grid.RowSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Grid.Column="1"/>
        <Label Content="Year Steam"  FontSize="20" Grid.Column="7" Margin="0,5,2,5" HorizontalAlignment="Right" Width="115" Background="{x:Null}" Grid.ColumnSpan="6" Grid.RowSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>


        <!--ELIPSES-->
        <Ellipse Grid.Row="3" Grid.Column="8" Fill="LightYellow" Height="80" Width="80"  Visibility="Visible" Margin="0,0,0,0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Grid.RowSpan="4"/>
        <Ellipse Grid.Row="7" Grid.Column="3" Fill="LightYellow" Height="80" Width="80"  Visibility="Visible"  Margin="0,0,0,0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Grid.RowSpan="4"/>
        <Ellipse Grid.Row="7" Grid.Column="13" Fill="LightYellow" Height="80" Width="80"  Visibility="Visible"  Margin="0,0,0,0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Grid.RowSpan="4"/>
        <Ellipse Grid.Row="13" Grid.Column="5" Fill="LightYellow" Height="80" Width="80"  Visibility="Visible"   Margin="0,0,0,0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Grid.RowSpan="4"/>
        <Ellipse Grid.Row="13" Grid.Column="11" Fill="LightYellow" Height="80" Width="80"  Visibility="Visible"   Margin="0,0,0,0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Grid.RowSpan="4"/>
        <!--BIG SIGNS-->
        <Label  x:Name="HeadSignB" Content="" FontSize="60" Width="80" Height="80" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Padding="0" Grid.Row="2" Grid.Column="8" Grid.RowSpan="5" Grid.ColumnSpan="4" FontFamily="Symbol" Margin="0,12,0,8" />
        <Label  x:Name="ArmRSignB" Content="" FontSize="60" Width="80" Height="80" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Padding="0" Grid.Row="6" Grid.Column="13" Grid.RowSpan="4"  Grid.ColumnSpan="4" FontFamily="Symbol" Margin="0,12,0,8" />
        <Label  x:Name="ArmLSignB" Content="" FontSize="60" Width="80" Height="80" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Padding="0" Grid.Row="6" Grid.Column="3" Grid.RowSpan="4"  Grid.ColumnSpan="4" FontFamily="Symbol" Margin="0,12,0,8"/>
        <Label  x:Name="LegLSignB" Content="" FontSize="60" Width="80" Height="80" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Padding="0" Grid.Row="12" Grid.Column="5" Grid.RowSpan="4"  Grid.ColumnSpan="4" FontFamily="Symbol" Margin="0,12,0,8"/>
        <Label  x:Name="LegRSignB" Content="" FontSize="60" Width="80" Height="80" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Padding="0" Grid.Row="12" Grid.Column="11" Grid.RowSpan="4"  Grid.ColumnSpan="4" FontFamily="Symbol" Margin="0,12,0,8"/>
        <!--LETTERS-->
        <Label  x:Name="Head" Content="" FontSize="30" Width="60" Height="60" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Padding="0" Grid.Row="3" Grid.Column="7" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Berlin Sans FB Demi" Margin="19,10,1,10" />
        <Label  x:Name="ArmR" Content="" FontSize="30" Width="60" Height="60" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Padding="0" Grid.Row="7" Grid.Column="12" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Berlin Sans FB Demi" Margin="19,10,1,10" />
        <Label  x:Name="ArmL" Content="" FontSize="30" Width="60" Height="60" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Padding="0" Grid.Row="7" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Berlin Sans FB Demi" Margin="19,10,1,10" />
        <Label  x:Name="LegR" Content="" FontSize="30" Width="60" Height="60" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Padding="0" Grid.Row="13" Grid.Column="10" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Berlin Sans FB Demi" Margin="19,10,1,10" />
        <Label  x:Name="LegL" Content="" FontSize="30" Width="60" Height="60" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Padding="0" Grid.Row="13" Grid.Column="4" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Berlin Sans FB Demi" Margin="19,10,1,10" />
        <!--SMALL SIGNS-->
        <Label  x:Name="HeadSignS" Content="" FontSize="45" Width="40" Height="40" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Padding="0" Grid.Row="3" Grid.Column="9" Grid.RowSpan="3" Grid.ColumnSpan="3" FontFamily="Berlin Sans FB Demi" Margin="18,15,2,5" />
        <Label  x:Name="ArmRSignS" Content="" FontSize="45" Width="40" Height="40" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Padding="0" Grid.Row="7" Grid.Column="14" Grid.RowSpan="3" Grid.ColumnSpan="3" FontFamily="Berlin Sans FB Demi" Margin="18,15,2,5" />
        <Label  x:Name="ArmLSignS" Content="" FontSize="45" Width="40" Height="40" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Padding="0" Grid.Row="7" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="3" FontFamily="Berlin Sans FB Demi" Margin="18,15,2,5" />
        <Label  x:Name="LegLSignS" Content="" FontSize="45" Width="40" Height="40" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Padding="0" Grid.Row="13" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="3" FontFamily="Berlin Sans FB Demi" Margin="18,15,2,5" />
        <Label  x:Name="LegRSignS" Content="" FontSize="45" Width="40" Height="40" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Padding="0" Grid.Row="13" Grid.Column="12" Grid.RowSpan="3" Grid.ColumnSpan="3" FontFamily="Berlin Sans FB Demi" Margin="18,15,2,5" />
        <!--STEMS-->

        <TextBlock  x:Name="HeadUR" Text="Sj" Grid.Column="11" HorizontalAlignment="Left" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.ColumnSpan="2" Width="40" Height="40" Padding="6" FontSize="20" FontWeight="Bold"/>
        <TextBlock  x:Name="HeadUL" Text="Si" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.ColumnSpan="2" Width="40" Height="40" Padding="6" FontSize="20" FontWeight="Bold"/>
        <TextBlock  x:Name="HeadDR" Text="Ht" Grid.Column="11" HorizontalAlignment="Left" Grid.Row="6" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.ColumnSpan="2" Width="40" Height="40" Padding="6" FontSize="20" FontWeight="Bold"/>
        <TextBlock  x:Name="HeadDL" Text="Pc" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="6" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.ColumnSpan="2" Width="40" Height="40" Padding="6" FontSize="20" FontWeight="Bold"/>

        <TextBlock  x:Name="ArmRUR" Text="St" Grid.Column="17" HorizontalAlignment="Left" Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.ColumnSpan="2" Width="40" Height="40" Padding="6" FontSize="20" FontWeight="Bold"/>
        <TextBlock  x:Name="ArmRUL" Text="Sp" Grid.Column="11" HorizontalAlignment="Left" Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.ColumnSpan="2" Width="40" Height="40" Padding="6" FontSize="20" FontWeight="Bold"/>

        <TextBlock  x:Name="ArmLUR" Text="Liv" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.ColumnSpan="2" Width="40" Height="40" Padding="6" FontSize="20" FontWeight="Bold"/>
        <TextBlock  x:Name="ArmLUL" Text="Gb" HorizontalAlignment="Left" Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.ColumnSpan="2" Width="40" Height="40" Padding="6" FontSize="20" FontWeight="Bold" Grid.Column="1"/>

        <TextBlock  x:Name="LegLUR" Text="Ki" Grid.Column="8" HorizontalAlignment="Left" Grid.Row="12" Grid.RowSpan="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="40" Height="40" Padding="6" FontSize="20" FontWeight="Bold"/>
        <TextBlock  x:Name="LegLDL" Text="Bl" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="16" Grid.RowSpan="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="40" Height="40" Padding="6" FontSize="20" FontWeight="Bold"/>

        <TextBlock  x:Name="LegRUL" Text="Lu" HorizontalAlignment="Left" Grid.Row="12" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.ColumnSpan="2" Width="40" Height="40" Padding="6" FontSize="20" FontWeight="Bold" Grid.Column="10"/>
        <TextBlock  x:Name="LegRDR" Text="Co" Grid.Column="14" HorizontalAlignment="Left" Grid.Row="16" Grid.RowSpan="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="40" Height="40" Padding="6" FontSize="20" FontWeight="Bold"/>

        <!--DOUBLE UNDERLINE-->
        <Label  x:Name="HeadURUnderline" Content="" FontSize="50" Width="60" Height="60" VerticalContentAlignment="Center"
                Grid.Row="2" Grid.Column="10" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Baskerville Old Face" HorizontalContentAlignment="Center" Padding="0" Margin="7,4,13,16"
                 />
        <Label  x:Name="HeadULUnderline" Content="" FontSize="50" Width="60" Height="60" VerticalContentAlignment="Center"
                Grid.Row="2" Grid.Column="6" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Baskerville Old Face" HorizontalContentAlignment="Center" Padding="0" Margin="5,4,15,16"
                 />
        <Label  x:Name="HeadDRUnderline" Content="" FontSize="50" Width="60" Height="60" VerticalContentAlignment="Center"
                Grid.Row="6" Grid.Column="10" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Baskerville Old Face" HorizontalContentAlignment="Center" Padding="0" Margin="8,4,12,16"
                 />
        <Label  x:Name="HeadDLUnderline" Content="" FontSize="50" Width="60" Height="60" VerticalContentAlignment="Center"
                Grid.Row="6" Grid.Column="6" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Baskerville Old Face" HorizontalContentAlignment="Center" Padding="0" Margin="8,4,12,16"
                 />
        <Label  x:Name="ArmRURUnderline" Content="" FontSize="50" Width="60" Height="60" VerticalContentAlignment="Center"
                Grid.Row="8" Grid.Column="16" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Baskerville Old Face" HorizontalContentAlignment="Center" Padding="0" Margin="8,4,12,16"
                 />
        <Label  x:Name="ArmRULUnderline" Content="" FontSize="50" Width="60" Height="60" VerticalContentAlignment="Center"
                Grid.Row="8" Grid.Column="10" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Baskerville Old Face" HorizontalContentAlignment="Center" Padding="0" Margin="8,4,12,16"
                 />
        <Label  x:Name="ArmLURUnderline" Content="" FontSize="50" Width="60" Height="60" VerticalContentAlignment="Center"
                Grid.Row="8" Grid.Column="6" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Baskerville Old Face" HorizontalContentAlignment="Center" Padding="0" Margin="10,4,10,16"
                 />
        <Label  x:Name="ArmLULUnderline" Content="" FontSize="50" Width="60" Height="60" VerticalContentAlignment="Center"
                Grid.Row="8" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Baskerville Old Face" HorizontalContentAlignment="Center" Padding="0" Margin="8,4,12,16"
                 />
        <Label  x:Name="LegRULUnderline" Content="" FontSize="50" Width="60" Height="60" VerticalContentAlignment="Center"
                Grid.Row="12" Grid.Column="9" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Baskerville Old Face" HorizontalContentAlignment="Center" Padding="0" Margin="8,4,12,16"
                 />
        <Label  x:Name="LegRDRUnderline" Content="" FontSize="50" Width="60" Height="60" VerticalContentAlignment="Center"
                Grid.Row="16" Grid.Column="13" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Baskerville Old Face" HorizontalContentAlignment="Center" Padding="0" Margin="9,4,11,16"
                 />
        <Label  x:Name="LegLURUnderline" Content="" FontSize="50" Width="60" Height="60" VerticalContentAlignment="Center"
                Grid.Row="12" Grid.Column="7" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Baskerville Old Face" HorizontalContentAlignment="Center" Padding="0" Margin="6,4,14,16"
                 />
        <Label  x:Name="LegLDLUnderline" Content="" FontSize="50" Width="60" Height="60" VerticalContentAlignment="Center"
                Grid.Row="16" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="4" FontFamily="Baskerville Old Face" HorizontalContentAlignment="Center" Padding="0" Margin="6,4,14,16"
                 />


        <!--DIVISION-->
        <!--1-->
        <Grid x:Name="div1" Grid.Row="9" Grid.Column="13" Margin="15,9,0,0" Grid.RowSpan="10" Grid.ColumnSpan="6" Visibility="{Binding Path=Div1, Mode=TwoWay}">
            <TextBlock  x:Name="LegRDRc" Text="Co" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Padding="6" FontSize="16" FontWeight="Bold" Margin="35,115,0,36"/>
            <TextBlock  x:Name="LegRDRcx" Text="St" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Padding="6" FontSize="16" FontWeight="Bold" Margin="75,0,-10,151"/>
            <Rectangle HorizontalAlignment="Left" Height="133" Margin="52,9,0,0" VerticalAlignment="Top" Width="1" Fill="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-160.662"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="14" Margin="24,129,0,0" VerticalAlignment="Top" Width="1" Fill="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-67.852"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="15" Margin="68,2,0,0" VerticalAlignment="Top" Width="1" Fill="Black" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-61.697"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>



    </Grid>
</UserControl>
