WpfAkuSQLiteHome/Views/Calculator/SubView/InputCalculatorView.xaml

<UserControl x:Class="WpfAkuSQLiteHome.Views.InputCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAkuSQLiteHome.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Background="LightGoldenrodYellow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />

        </Grid.RowDefinitions>
        <Label Content="Year" Grid.Column="1" Grid.Row="1" Height="20" FontSize="12" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0"/>
        <Label Content="Month" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="20"  VerticalContentAlignment="Center" FontSize="12" FontWeight="Bold" Padding="0"/>
        <Label Content="Day" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Height="20"  Grid.RowSpan="2" VerticalContentAlignment="Center" FontSize="12" FontWeight="Bold" Padding="0"/>
        <Label Content="Hour" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Height="20" FontSize="12"  VerticalContentAlignment="Center" FontWeight="Bold" Padding="0"/>
        <TextBox x:Name="Year" Grid.Column="2" Height="20" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Left" IsReadOnly="False" Focusable="True"/>
        <TextBox x:Name="Month" Grid.Column="2" Height="20" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Left" IsReadOnly="False" Focusable="True"/>
        <TextBox x:Name="Day" Grid.Column="2" Height="20" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Left" IsReadOnly="False" Focusable="True"/>
        <TextBox x:Name="Hour" Grid.Column="2" Height="20" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Left" IsReadOnly="False" Focusable="True"/>
        <Button x:Name="Calculate" Content="Calculate" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Top" Height="20"/>

    </Grid>
</UserControl>
