WpfAkuSQLiteHome/Views/Calculator/SubView/InputCalculatorView.xaml

<UserControl x:Class="WpfAkuSQLiteHome.Views.InputCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAkuSQLiteHome.Views"
             mc:Ignorable="d" 
             d:DesignHeight="245" d:DesignWidth="140" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />

        </Grid.RowDefinitions>
        <Label Content="Year" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="35"/>
        <Label Content="Month" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="35"/>
        <Label Content="Day" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Height="35" Margin="0,4,0,0" Grid.RowSpan="2"/>
        <Label Content="Hour" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Height="35"/>
        <TextBox x:Name="Year" Grid.Column="2" Height="35" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Left" IsReadOnly="False" Focusable="True"/>
        <TextBox x:Name="Month" Grid.Column="2" Height="35" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Left" IsReadOnly="False" Focusable="True"/>
        <TextBox x:Name="Day" Grid.Column="2" Height="35" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Left" IsReadOnly="False" Focusable="True"/>
        <TextBox x:Name="Hour" Grid.Column="2" Height="35" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Left" IsReadOnly="False" Focusable="True"/>
        <Button x:Name="Calculate" Content="Calculate" Grid.Column="2" Grid.Row="6" VerticalAlignment="Top" Height="35"/>
            
    </Grid>
</UserControl>
