WpfAkuSQLiteHome/Views/Calculator/SubView/ScrollCalculatorView.xaml

<UserControl x:Class="WpfAkuSQLiteHome.Views.ScrollCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAkuSQLiteHome.Views"
             mc:Ignorable="d" 
             d:DesignHeight="3020" d:DesignWidth="1020" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="10" />

        </Grid.RowDefinitions>
        <ContentControl  Height="400" Width="400" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Grid.RowSpan="2" x:Name="GraphCalculatorViewModel"  BorderThickness="3" BorderBrush="Black"/>
        <ContentControl  Height="200" Width="600" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"  Grid.RowSpan="1" x:Name="TableCalculatorViewModel" BorderThickness="3" BorderBrush="Black" />
        <ContentControl  Height="400" Width="400" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"  Grid.RowSpan="2" x:Name="TableRestCalculatorViewModel"  BorderThickness="3" BorderBrush="Black"/>
        <ContentControl  Height="200" Width="400" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"  Grid.RowSpan="1" x:Name="MissingElementsViewModel"  BorderThickness="3" BorderBrush="Black"/>
        <ContentControl  Height="400" Width="400" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2"  Grid.RowSpan="2" x:Name="UnlikeQiViewModel"  BorderThickness="3" BorderBrush="Black"/>
    </Grid>
</UserControl>
