WpfAkuSQLiteHome/Views/Calculator/SBTableView.xaml

<UserControl x:Class="WpfAkuSQLiteHome.Views.SBTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAkuSQLiteHome.Views"
             mc:Ignorable="d" 
             d:DesignHeight="245" d:DesignWidth="500" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />

        </Grid.RowDefinitions>
      


        <TextBox x:Name="HTitle" Grid.Column="3" Grid.Row="1" Text="Hour" Background="White" Height="25"  TextWrapping="Wrap" TextAlignment="Center" BorderThickness="3"/>

        <TextBox x:Name="H1" Grid.Column="3" Grid.Row="2" Text="" Background="{Binding Path=HourGMColor, Mode=TwoWay}" Height="25"  TextWrapping="Wrap" BorderThickness="3" SelectionOpacity="0" Focusable="True"/>
        <TextBox x:Name="H2" Grid.Column="3" Grid.Row="3" Text="{Binding Path=H2, Mode=OneWay}" Background="{Binding Path=HourSteamColor, Mode=TwoWay}" Height="25"  TextWrapping="Wrap" BorderThickness="3,3,3,0"/>
        <TextBox x:Name="H3" Grid.Column="3" Grid.Row="4" Text="{Binding Path=H3, Mode=TwoWay}" Background="{Binding Path=HourSteamColor, Mode=TwoWay}" Height="25"  TextWrapping="Wrap" BorderThickness="3,0" ClipToBounds="True"/>
        <TextBox x:Name="H4" Grid.Column="3" Grid.Row="5" Text="{Binding Path=H4, Mode=TwoWay}" Background="{Binding Path=HourSteamColor, Mode=TwoWay}" Height="25"  TextWrapping="Wrap" BorderThickness="3,0,3,3"/>
        <TextBox x:Name="H5" Grid.Column="3" Grid.Row="6" Text="{Binding Path=H5, Mode=TwoWay}" Background="{Binding Path=HourBranchColor, Mode=TwoWay}" Height="25"  TextWrapping="Wrap" BorderThickness="3,3,3,0"/>
        <TextBox x:Name="H6" Grid.Column="3" Grid.Row="7" Text="{Binding Path=H6, Mode=TwoWay}" Background="{Binding Path=HourBranchColor, Mode=TwoWay}" Height="25"  TextWrapping="Wrap" BorderThickness="3,0"/>
        <TextBox x:Name="H7" Grid.Column="3" Grid.Row="8" Text="{Binding Path=H7, Mode=TwoWay}" Background="{Binding Path=HourBranchColor, Mode=TwoWay}" Height="25"  TextWrapping="Wrap" BorderThickness="3,0,3,3"/>
        <TextBox x:Name="H8" Grid.Column="3" Grid.Row="9" Text="{Binding Path=H8, Mode=TwoWay}" Background="LightGray" Height="25"  TextWrapping="Wrap" BorderThickness="3"/>



        <TextBox x:Name="DTitle" Grid.Column="4" Grid.Row="1" Text="Day" Background="White" Height="25"  TextWrapping="Wrap" TextAlignment="Center" BorderThickness="3"/>

        <TextBox x:Name="D1" Grid.Column="4" Grid.Row="2" Text="" Background="{Binding Path=DayGMColor, Mode=TwoWay}" Height="25"  TextWrapping="Wrap" BorderThickness="3"/>
        <TextBox x:Name="D2" Grid.Column="4" Grid.Row="3" Text="{Binding Path=D2, Mode=TwoWay}" Background="{Binding Path=DaySteamColor, Mode=TwoWay}" Height="25"  TextWrapping="Wrap" BorderThickness="3,3,3,0"/>
        <TextBox x:Name="D3" Grid.Column="4" Grid.Row="4" Text="{Binding Path=D3, Mode=TwoWay}" Background="{Binding Path=DaySteamColor, Mode=TwoWay}" Height="25"  TextWrapping="Wrap" BorderThickness="3,0"/>
        <TextBox x:Name="D4" Grid.Column="4" Grid.Row="5" Text="{Binding Path=D4, Mode=TwoWay}" Background="{Binding Path=DaySteamColor, Mode=TwoWay}" Height="25"  TextWrapping="Wrap" BorderThickness="3,0,3,3"/>
        <TextBox x:Name="D5" Grid.Column="4" Grid.Row="6" Text="{Binding Path=D5, Mode=TwoWay}" Background="{Binding Path=DayBranchColor, Mode=TwoWay}" Height="25"  TextWrapping="Wrap" BorderThickness="3,3,3,0"/>
        <TextBox x:Name="D6" Grid.Column="4" Grid.Row="7" Text="{Binding Path=D6, Mode=TwoWay}" Background="{Binding Path=DayBranchColor, Mode=TwoWay}" Height="25"  TextWrapping="Wrap" BorderThickness="3,0"/>
        <TextBox x:Name="D7" Grid.Column="4" Grid.Row="8" Text="{Binding Path=D7, Mode=TwoWay}" Background="{Binding Path=DayBranchColor, Mode=TwoWay}" Height="25"  TextWrapping="Wrap" BorderThickness="3,0,3,3"/>
        <TextBox x:Name="D8" Grid.Column="4" Grid.Row="9" Text="{Binding Path=D8, Mode=TwoWay}" Background="LightGray" Height="25"  TextWrapping="Wrap" BorderThickness="3"/>



        <TextBox x:Name="MTitle" Grid.Column="5" Grid.Row="1" Text="Month" Background="White" Height="25"  TextWrapping="Wrap" TextAlignment="Center" BorderThickness="3"/>

        <TextBox x:Name="M1" Grid.Column="5" Grid.Row="2" Text="" Background="{Binding Path=MonthGMColor, Mode=TwoWay}" Height="25"  TextWrapping="Wrap" BorderThickness="3"/>
        <TextBox x:Name="M2" Grid.Column="5" Grid.Row="3" Text="{Binding Path=M2, Mode=TwoWay}" Background="{Binding Path=MonthSteamColor, Mode=TwoWay}" Height="25"  TextWrapping="Wrap" BorderThickness="3,3,3,0"/>
        <TextBox x:Name="M3" Grid.Column="5" Grid.Row="4" Text="{Binding Path=M3, Mode=TwoWay}" Background="{Binding Path=MonthSteamColor, Mode=TwoWay}" Height="25"  TextWrapping="Wrap" BorderThickness="3,0"/>
        <TextBox x:Name="M4" Grid.Column="5" Grid.Row="5" Text="{Binding Path=M4, Mode=TwoWay}" Background="{Binding Path=MonthSteamColor, Mode=TwoWay}" Height="25"  TextWrapping="Wrap" BorderThickness="3,0,3,3"/>
        <TextBox x:Name="M5" Grid.Column="5" Grid.Row="6" Text="{Binding Path=M5, Mode=TwoWay}" Background="{Binding Path=MonthBranchColor, Mode=TwoWay}" Height="25"  TextWrapping="Wrap" BorderThickness="3,3,3,0"/>
        <TextBox x:Name="M6" Grid.Column="5" Grid.Row="7" Text="{Binding Path=M6, Mode=TwoWay}" Background="{Binding Path=MonthBranchColor, Mode=TwoWay}" Height="25"  TextWrapping="Wrap" BorderThickness="3,0"/>
        <TextBox x:Name="M7" Grid.Column="5" Grid.Row="8" Text="{Binding Path=M7, Mode=TwoWay}" Background="{Binding Path=MonthBranchColor, Mode=TwoWay}" Height="25"  TextWrapping="Wrap" BorderThickness="3,0,3,3"/>
        <TextBox x:Name="M8" Grid.Column="5" Grid.Row="9" Text="{Binding Path=M8, Mode=TwoWay}" Background="LightGray" Height="25"  TextWrapping="Wrap" BorderThickness="3"/>



        <TextBox x:Name="YTitle" Grid.Column="6" Grid.Row="1" Text="Year" Background="White" Height="25"  TextWrapping="Wrap" TextAlignment="Center" BorderThickness="3"/>

        <TextBox x:Name="Y1" Grid.Column="6" Grid.Row="2" Text="" Background="{Binding Path=YearGMColor, Mode=TwoWay}" Height="25"  TextWrapping="Wrap" BorderThickness="3"/>
        <TextBox x:Name="Y2" Grid.Column="6" Grid.Row="3" Text="{Binding Path=Y2, Mode=TwoWay}" Background="{Binding Path=YearSteamColor, Mode=TwoWay}" Height="25"  TextWrapping="Wrap" BorderThickness="3,3,3,0"/>
        <TextBox x:Name="Y3" Grid.Column="6" Grid.Row="4" Text="{Binding Path=Y3, Mode=TwoWay}" Background="{Binding Path=YearSteamColor, Mode=TwoWay}" Height="25"  TextWrapping="Wrap" BorderThickness="3,0"/>
        <TextBox x:Name="Y4" Grid.Column="6" Grid.Row="5" Text="{Binding Path=Y4, Mode=TwoWay}" Background="{Binding Path=YearSteamColor, Mode=TwoWay}" Height="25"  TextWrapping="Wrap" BorderThickness="3,0,3,3"/>
        <TextBox x:Name="Y5" Grid.Column="6" Grid.Row="6" Text="{Binding Path=Y5, Mode=TwoWay}" Background="{Binding Path=YearBranchColor, Mode=TwoWay}" Height="25"  TextWrapping="Wrap" BorderThickness="3,3,3,0"/>
        <TextBox x:Name="Y6" Grid.Column="6" Grid.Row="7" Text="{Binding Path=Y6, Mode=TwoWay}" Background="{Binding Path=YearBranchColor, Mode=TwoWay}" Height="25"  TextWrapping="Wrap" BorderThickness="3,0"/>
        <TextBox x:Name="Y7" Grid.Column="6" Grid.Row="8" Text="{Binding Path=Y7, Mode=TwoWay}" Background="{Binding Path=YearBranchColor, Mode=TwoWay}" Height="25"  TextWrapping="Wrap" BorderThickness="3,0,3,3"/>
        <TextBox x:Name="Y8" Grid.Column="6" Grid.Row="9" Text="{Binding Path=Y8, Mode=TwoWay}" Background="LightGray" Height="25"  TextWrapping="Wrap" BorderThickness="3"/>
    </Grid>
  
</UserControl>
