WpfAkuSQLiteHome/Views/Calendar/DayView.xaml

<UserControl x:Class="WpfAkuSQLiteHome.Views.DayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAkuSQLiteHome.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="1100" d:DesignWidth="190">

    <Grid>
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="2">
                <StackPanel>
                    <TextBlock x:Name="DateString" VerticalAlignment="Top" Background="LightYellow" TextAlignment="Center" FontSize="25" Height="40"></TextBlock>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2">
                <ItemsControl ItemsSource="{Binding HoursCollection}" Background="Gray">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem Content="{Binding Path=HourString}" Height="{Binding Path=Height}"  Width="{Binding Path=Width}" 
                                         FontSize="10" BorderBrush="Black" Background="LightBlue" cal:Message.Attach="[MouseDoubleClick] = [Action OnHoursClick($this)]" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding EventsCollection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Path=TextDS}" Margin="{Binding Path=MarginButtonEvent}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                            Height="{Binding Path=Height}" Width="{Binding Path=Width}" Background="{Binding Path=ButtonColor}" Opacity="0.90" BorderBrush="Black" BorderThickness="3" FontWeight="Bold" FontSize="10"
                            cal:Message.Attach="[MouseDoubleClick] = [Action OnEventDoubleClick($this)];
                            [Click] = [Action OnEventClick($this)];
                            [Event KeyDown] = [Action KeyDownMethod($executionContext)]"> 
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Height="72" Width="190" Visibility="{Binding VisibilityConfirmationWindow, Mode=OneWay}"
                    Margin="{Binding MarginConfirmationWindow, Mode=TwoWay}" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Background="Gray">
            <StackPanel>
                <DatePicker x:Name="StartEventDate"  Grid.Row="1" Grid.Column="2" Height="24" FontSize="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="16">
                <ListViewItem Width="50" FontSize="10" Content="  OD :" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ListViewItem>
                <TextBox x:Name="StartHourCreateEvent" Width="40" Height="16" FontSize="10" FontWeight="Bold"></TextBox>
                <ListViewItem Width="50" FontSize="10" Content="  DO :" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ListViewItem>
                <TextBox x:Name="EndHourCreateEvent" Width="40" Height="16" FontSize="10" FontWeight="Bold"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="16">
                <TextBox x:Name="SummaryCreateEvent" Width="175" Height="16" Margin="5,0,5,0" FontSize="10" FontWeight="Bold"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="16">
                <Button x:Name="CreateButtonClick" Visibility="{Binding VisibilityOkButton, Mode=OneWay}" FontSize="10" Width="40" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Utwórz" Margin="5,0,5,0" ></Button>
                <Button x:Name="EditButtonClick" Visibility="{Binding VisibilityDeleteAndEditButtons, Mode=OneWay}" IsEnabled="{Binding Path=IsModifyButtonEnabled}" FontSize="10" Width="40" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Zmień" Margin="0,0,5,0" ></Button>
                <Button x:Name="DeleteEventButtonClick" Visibility="{Binding VisibilityDeleteAndEditButtons, Mode=OneWay}" Width="40" FontSize="10" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,5,0">Usuń</Button>
                <Button x:Name="CancelButtonClick" Width="40" FontSize="10" Height="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" >Anuluj</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
