WpfAkuSQLiteHome/Views/Calculator/Main/CalculatorView.xaml

<UserControl x:Class="WpfAkuSQLiteHome.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAkuSQLiteHome.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1900" Background="LightGray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <ContentControl  Height="200" Width="200" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"  Grid.RowSpan="1" x:Name="InputCalculatorViewModel"/>

        <ScrollViewer Grid.Row="3" Grid.Column="1" Height="600" Width="1000" Grid.RowSpan="3" Grid.ColumnSpan="3" FlowDirection="LeftToRight"  VerticalScrollBarVisibility="Hidden">
            <ContentControl  Height="2020" Width="1020" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5"  Grid.RowSpan="10" x:Name="ScrollCalculatorViewModel" />
        </ScrollViewer>
       
    </Grid>

</UserControl>
