WpfAkuSQLiteHome/Views/Calculator/Main/CalculatorView.xaml

<UserControl x:Class="WpfAkuSQLiteHome.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAkuSQLiteHome.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1900" Background="LightGray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="10" />

        </Grid.RowDefinitions>

        <ContentControl  Height="200" Width="200" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"  Grid.RowSpan="1" x:Name="InputCalculatorViewModel"/>
        <ContentControl  Height="200" Width="600" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"  Grid.RowSpan="1" x:Name="TableCalculatorViewModel"/>
        <ScrollViewer FlowDirection="LeftToRight" Grid.Row="2" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Hidden" Background="#FFB69E6A">
            <ContentControl  Height="1500" Width="900" Margin="0,0,0,0"  x:Name="GraphCalculatorViewModel"/>
        </ScrollViewer>
    </Grid>



</UserControl>
