WpfAkuSQLiteHome/Views/Calculator/SubView/subView/MissingElementsView.xaml

<UserControl x:Class="WpfAkuSQLiteHome.Views.MissingElementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAkuSQLiteHome.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <TextBlock Text="EL" Grid.Column="1" Grid.Row="2" Background="LightGoldenrodYellow" TextAlignment="Center" FontWeight="Bold"></TextBlock>
        <TextBlock Text="EM" Grid.Column="2" Grid.Row="2" Background="LightGoldenrodYellow" TextAlignment="Center" FontWeight="Bold"></TextBlock>
        <TextBlock Text="Missing Organs:" Grid.Column="4" Grid.Row="2" Background="LightGoldenrodYellow" TextAlignment="Center" FontWeight="Bold"></TextBlock>


        <!--Background="{Binding Path=HourSteamColor, Mode=TwoWay}"-->
        <!--EL-->


        <TextBlock x:Name="EL1" Grid.Column="1" Grid.Row="3" Background="LightGoldenrodYellow" TextDecorations="{Binding Path=EL1Underline}" TextAlignment="Center"></TextBlock>
        <TextBlock x:Name="EL2" Grid.Column="1" Grid.Row="4" Background="LightGoldenrodYellow" TextDecorations="{Binding Path=EL2Underline}" TextAlignment="Center"></TextBlock>
        <TextBlock x:Name="EL3" Grid.Column="1" Grid.Row="5" Background="LightGoldenrodYellow" TextDecorations="{Binding Path=EL3Underline}" TextAlignment="Center"></TextBlock>
        <TextBlock x:Name="EL4" Grid.Column="1" Grid.Row="6" Background="LightGoldenrodYellow" TextDecorations="{Binding Path=EL4Underline}" TextAlignment="Center"></TextBlock>
        <TextBlock x:Name="EL5" Grid.Column="1" Grid.Row="7" Background="LightGoldenrodYellow" TextDecorations="{Binding Path=EL5Underline}" TextAlignment="Center"></TextBlock>
        <!--EM-->
        <TextBlock x:Name="EM1" Grid.Column="2" Grid.Row="3" Background="LightGoldenrodYellow" TextDecorations="{Binding Path=EM1Underline}" TextAlignment="Center"></TextBlock>
        <TextBlock x:Name="EM2" Grid.Column="2" Grid.Row="4" Background="LightGoldenrodYellow" TextDecorations="{Binding Path=EM2Underline}" TextAlignment="Center"></TextBlock>
        <TextBlock x:Name="EM3" Grid.Column="2" Grid.Row="5" Background="LightGoldenrodYellow" TextDecorations="{Binding Path=EM3Underline}" TextAlignment="Center"></TextBlock>
        <TextBlock x:Name="EM4" Grid.Column="2" Grid.Row="6" Background="LightGoldenrodYellow" TextDecorations="{Binding Path=EM4Underline}" TextAlignment="Center"></TextBlock>
        <TextBlock x:Name="EM5" Grid.Column="2" Grid.Row="7" Background="LightGoldenrodYellow" TextDecorations="{Binding Path=EM5Underline}" TextAlignment="Center"></TextBlock>
        <!--Missing Organs-->
        <TextBlock x:Name="MissingOrgans" Grid.Column="5" Grid.Row="2" Background="LightGoldenrodYellow"></TextBlock>




    </Grid>
</UserControl>
