WpfAkuSQLiteHome/Views/DayView.xaml

<UserControl x:Class="WpfAkuSQLiteHome.Views.DayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAkuSQLiteHome.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="260">

    <Grid>
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="2">
                <StackPanel>
                    <TextBlock x:Name="DateString" VerticalAlignment="Top" Background="LightYellow" TextAlignment="Center" FontSize="25" Height="40"></TextBlock>
                    <TextBlock x:Name="DayString" VerticalAlignment="Top" Background="LightYellow" TextAlignment="Center" FontSize="25" Height="40"></TextBlock>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2">
                <ItemsControl ItemsSource="{Binding HoursCollection}" Background="Gray">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem Content="{Binding Path=HourString}" Height="{Binding Path=Height}"  Width="{Binding Path=Width}" 
                                         FontSize="15" BorderBrush="Black" Background="LightBlue" cal:Message.Attach="[MouseDoubleClick] = [Action OnHoursClick($this)]" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding EventsCollection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Path=TextDS}" Margin="{Binding Path=MarginButtonEvent}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                            Height="{Binding Path=Height}" Width="{Binding Path=Width}" Opacity="0.90" BorderBrush="Black" BorderThickness="3" FontWeight="Bold" FontSize="16"
                            cal:Message.Attach="[Click] = [Action OnEventClickDS($this)]">
                        <Button.Background>
                            <SolidColorBrush Color="#FFD38334" Opacity="0.8"/>
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Height="60" Width="250" Visibility="{Binding VisibilityProp, Mode=OneWay}"
                    Margin="{Binding MarginConfirmationWindow, Mode=TwoWay}" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Background="Gray">
            <StackPanel Orientation="Horizontal" Height="25">
                <ListViewItem Width="40">Start :</ListViewItem>
                <TextBox x:Name="StartHourCreateEvent" Width="40"></TextBox>
                <ListViewItem Width="40">End :</ListViewItem>
                <TextBox x:Name="EndHourCreateEvent" Width="40"></TextBox>
                <Button x:Name="ConfirmDS" Width="25" Margin="3,3,10,3">OK</Button>
                <Button x:Name="CancelDS" Width="25" Margin="3,3,3,3">X</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25">
                <ListViewItem  Width="40">Text</ListViewItem>
                <TextBox x:Name="SummaryCreateEvent" Width="200"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
