WpfAkuSQLiteHome/Views/DayView.xaml

<UserControl x:Class="WpfAkuSQLiteHome.Views.DayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAkuSQLiteHome.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="260">

    <Grid>
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="2">
                <StackPanel>
                    <TextBlock x:Name="DateString" VerticalAlignment="Top" Background="LightYellow" TextAlignment="Center" FontSize="25" Height="40"></TextBlock>
                    <TextBlock x:Name="DayString" VerticalAlignment="Top" Background="LightYellow" TextAlignment="Center" FontSize="25" Height="40"></TextBlock>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2">
                <ItemsControl ItemsSource="{Binding HoursCollection}" Background="Gray">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem Content="{Binding Path=Content}" Height="{Binding Path=Height}"  Width="{Binding Path=Width}"  FontSize="15" BorderBrush="Black" Background="LightGray" cal:Message.Attach="[MouseDoubleClick] = [Action OnHoursClick($this)]" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </StackPanel>

        <ListView Height="180" Width="120" Visibility="{Binding VisibilityProp, Mode=OneWay}" Margin="{Binding MarginDS, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListViewItem Height="20" Width="100">Hour Start</ListViewItem>
            <TextBox Height="20" Width="100"></TextBox>
            <ListViewItem  Height="20" Width="100">Hour End</ListViewItem>
            <TextBox Height="20" Width="100"></TextBox>
            <ListViewItem  Height="20" Width="100">Description</ListViewItem>
            <TextBox Height="20" Width="100"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ConfirmDS" Height="20" Width="40" Margin="3,3,10,3">OK</Button>
                <Button x:Name="CancelDS" Height="20" Width="40" Margin="3,3,3,3">Cancel</Button>
            </StackPanel>
        </ListView>

        <ItemsControl ItemsSource="{Binding EventsCollection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Path=TextDS}" Margin="{Binding Path=MarginDS}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                            Height="{Binding Path=Height}" Width="{Binding Path=Width}" Opacity="0.75">
                        <Button.Background>
                            <SolidColorBrush Color="#FFD38334" Opacity="0.8"/>
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button x:Name="LoadEvents" Height="20" Width="120" Margin="3,3,3,3" VerticalAlignment="Bottom">Load Events</Button>
        <Button x:Name="LoadHours" Height="20" Width="120" Margin="3,3,3,34" VerticalAlignment="Bottom">Load Hours</Button>
        <TextBox x:Name="MarginTextBox" Height="20" Width="120" Margin="3,3,3,64" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
