WpfAkuSQLiteHome/Views/SetBirthDateView.xaml

<UserControl x:Class="WpfAkuSQLiteHome.Views.SetBirthDateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAkuSQLiteHome.Views"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="140" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />

        </Grid.RowDefinitions>
        <Label Content="Year" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="25"/>
        <Label Content="Month" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="25"/>
        <Label Content="Day" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Height="25" Margin="0,4,0,0" Grid.RowSpan="2"/>
        <Label Content="Hour" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Height="25"/>
        <TextBox Grid.Column="2" Height="25" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=GivenDate.Year, Mode=TwoWay}" VerticalAlignment="Top" TextAlignment="Left" IsReadOnly="False" Focusable="True"/>
        <TextBox Grid.Column="2" Height="25" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=GivenDate.Month, Mode=TwoWay}" VerticalAlignment="Top" TextAlignment="Left" IsReadOnly="False" Focusable="True"/>
        <TextBox Grid.Column="2" Height="25" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Path=GivenDate.Day, Mode=TwoWay}" VerticalAlignment="Top" TextAlignment="Left" IsReadOnly="False" Focusable="True"/>
        <TextBox Grid.Column="2" Height="25" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Path=GivenDate.Hour, Mode=TwoWay}" VerticalAlignment="Top" TextAlignment="Left" IsReadOnly="False" Focusable="True"/>
        <Button Content="Calculate" Grid.Column="2" Grid.Row="6" VerticalAlignment="Top" Height="25"/>
            
    </Grid>
</UserControl>
