WpfAkuSQLiteHome/Views/ShellView.xaml

<UserControl x:Class="WpfAkuSQLiteHome.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAkuSQLiteHome.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200" Background="LightSlateGray"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="LoadPageOne" Grid.Row="1" Grid.Column="1">First</Button>
        <Button x:Name="LoadPageTwo" Grid.Row="1" Grid.Column="2">Second</Button>
        <Button x:Name="LoadPageThree" Grid.Row="1" Grid.Column="3">Third</Button>
        <Button x:Name="LoadPageFour" Grid.Row="1" Grid.Column="4">Fourth</Button>
        <Button x:Name="LoadPageFive" Grid.Row="1" Grid.Column="5">Fifth</Button>
        <TextBox x:Name="MyPropertDS" Grid.Row="1" Grid.Column="6"></TextBox>
        <ContentControl Width="1000" Height="800" Grid.Row="2" Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="10" x:Name="ActiveItem"/>

    </Grid>
</UserControl>
